{
  "name": "abhyudayasharma.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://abhyudaya.dev",
  "license": "MIT",
  "description": "Abhyudaya Sharma's Personal Website",
  "markdown": "github",
  "dependencies": {
    "@matejmazur/react-katex": "^3.0.2",
    "katex": "^0.11.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-syntax-highlighter": "^12.2.1",
    "remark-math": "^2.0.1",
    "whatwg-fetch": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "lint": "eslint --no-error-on-unmatched-pattern src/**/*.js src/**/*.jsx .eslintrc.js src/**/*.tsx src/**/*.ts",
    "lint-md": "remark src/blog/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.4",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.19",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-plugin-macros": "^2.8.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1",
    "i": "^0.3.6",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "npm": "^6.14.6",
    "react-git-info": "^2.0.0",
    "react-markdown": "^4.3.1",
    "react-test-renderer": "^16.13.1",
    "remark-cli": "^8.0.0",
    "remark-lint-no-dead-urls": "^1.0.2",
    "remark-lint-no-duplicate-headings": "^2.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "typescript": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbhyudayaSharma/abhyudayasharma.github.io"
  },
  "author": {
    "name": "Abhyudaya Sharma",
    "email": "sharmaabhyudaya@gmail.com",
    "url": "https://abhyudaya.dev"
  }
}
